# AWS
AWS_ACCESS_KEY_ID=AKIAJY36F7BZ3V4Y27GQ
AWS_SECRET_ACCESS_KEY=Fo7c44/9kkY1CvrjVfSwMW4AvVBfVyguYkR477
AWS_ENPOINT_URL=http://localhost:8000
AWS_REGION=eu-west-1

# Weatherstack
WEATHERSTACK_API_KEY="fd228fa787a1276a6273f011203bd9d7"

# Email
EMAIL_ADDRESS="lukas.bombach@googlemail.com"
EMAIL_HOST="imap.gmail.com"
EMAIL_PORT=993
EMAIL_TLS=true